# Default values for cyber-dojo-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

fullnameOverride: "avatars"

replicaCount: 3

volumes:
  - name: avatars-tmp-dir
    emptyDir:
      medium: Memory
      sizeLimit: "64Mi"

service:
  port: 5027

containers:
  - name: avatars
    image: cyberdojo/avatars
    securityContext:
      readOnlyRootFilesystem: true
    volumeMounts:
      - name: avatars-tmp-dir
        mountPath: /tmp
        readOnly: false
    resources:
      limits:
        memory: 32Mi
      requests:
        memory: 32Mi
    livenessProbe:
      path: /alive?
      port: 5027
    readinessProbe:
      path: /ready?
      port: 5027

envFromSecret: {}

nodeSelector: {}

affinity: {}

tolerations: []
