
fullnameOverride: "avatars"

replicaCount: 1

service:
  port: 5027
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "5027"

volumes:
  - name: avatars-tmp-dir
    emptyDir:
      medium: Memory
      sizeLimit: "64Mi"

podSecurityContext:
  runAsUser: 65534 # nobody
  fsGroup: 65534 # nobody

containers:
  - name: avatars
    securityContext:
      allowPrivilegeEscalation: false
      readOnlyRootFilesystem: true
    volumeMounts:
      - name: avatars-tmp-dir
        mountPath: /tmp
        readOnly: false
    resources:
      requests:
        cpu: 20m
        memory: 32Mi
      limits:
        memory: 64Mi
    livenessProbe:
      path: /alive?
      port: 5027
    readinessProbe:
      path: /ready?
      port: 5027

envFromSecret: {}

nodeSelector: {}

affinity: {}

tolerations: []
